<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="123"
        android:id="@+id/name"
        />

</LinearLayout>
